<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_Activity2_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="#0a0a0a"
        android:text="You did not enter text"/>

</LinearLayout>